[OPTIONS]
Compatibility=1.1 or later
Compiled file=OpenTwebst.chm
Contents file=CatHelp.hhc
Default Window=main
Default topic=HTML\Introduction.htm
Display compile progress=No
Full-text search=Yes
Index file=CatHelp.hhk
Language=0x409 Anglais (États-Unis)
Title=Twebst help

[WINDOWS]
main="Open Twebst - Help","CatHelp.hhc","CatHelp.hhk","HTML\Introduction.htm",,,,,,0x2520,,0x300e,,,,,,,,0


[FILES]
CSS\bullet.gif
HTML\FindBrowser.htm
HTML\SearchCondition.htm
HTML\StartBrowser.htm
HTML\Core.htm
HTML\AttachToNativeBrowser.htm
HTML\AttachToNativeFrame.htm
HTML\AttachToNativeElement.htm
HTML\AttachToHWND.htm
HTML\Browser.htm
HTML\Close.htm
HTML\Navigate.htm
HTML\title.htm
HTML\url.htm
HTML\isLoading.htm
HTML\coreProp.htm
HTML\nativeBrowser.htm
HTML\ElementList.htm
HTML\item.htm
HTML\length.htm
HTML\Element.htm
HTML\Frame.htm
HTML\topFrame.htm
HTML\navigationError.htm
HTML\FindElement.htm
HTML\FindChildElement.htm
HTML\FindFrame.htm
HTML\FindChildFrame.htm
HTML\nativeFrame.htm
HTML\nativeElement.htm
HTML\document.htm
HTML\parentBrowser.htm
HTML\parentFrame.htm
HTML\parentElement.htm
HTML\uiName.htm
HTML\nextSiblingElement.htm
HTML\previousSiblingElement.htm
HTML\Highlight.htm
HTML\Click.htm
HTML\useHardwareInputEvents.htm
HTML\InputText.htm
HTML\Select.htm
HTML\ClearSelection.htm
HTML\SelectRange.htm
HTML\AddSelectionRange.htm
HTML\AddSelection.htm
HTML\FindAllElements.htm
HTML\FindChildrenElements.htm
HTML\loadTimeoutIsError.htm
HTML\lastError.htm
HTML\loadTimeout.htm
HTML\searchTimeout.htm
HTML\WaitToLoad.htm
HTML\Introduction.htm
HTML\IEVersion.htm
HTML\Reset.htm
HTML\foregroundBrowser.htm
HTML\productName.htm
HTML\productVersion.htm
HTML\GetClipboardText.htm
HTML\SetClipboardText.htm
HTML\FindModalHtmlDialog.htm
HTML\FindModelessHtmlDialog.htm
HTML\GetAttribute.htm
HTML\SetAttribute.htm
HTML\RemoveAttribute.htm
HTML\tagName.htm
HTML\FindParentElement.htm
HTML\RightClick.htm
HTML\isChecked.htm
HTML\Checked.htm
HTML\Unchecked.htm
HTML\selectedOption.htm
HTML\GetAllSelectedOptions.htm
HTML\ClosePopup.htm
HTML\ClosePrompt.htm
HTML\closeBrowserPopups.htm
HTML\asyncHtmlEvents.htm
HTML\Tutorials.htm


[ALIAS]
IDH_CORE_FIND_BROWSER=HTML\FindBrowser.htm
IDH_SEARCH_CONDITION=HTML\SearchCondition.htm
IDH_CORE_START_BROWSER=HTML\StartBrowser.htm
IDH_CORE=HTML\Core.htm
IDH_BROWSER=HTML\Browser.htm
IDH_ELEMENT=HTML\Element.htm
IDH_ELEMENT_LIST=HTML\ElementList.htm
IDH_FRAME=HTML\Frame.htm
IDH_BROWSER_CORE=HTML\coreProp.htm
IDH_BROWSER_LIST_CORE=HTML\coreProp.htm
IDH_FRAME_CORE=HTML\coreProp.htm
IDH_FRAME_LIST_CORE=HTML\coreProp.htm
IDH_ELEMENT_CORE=HTML\coreProp.htm
IDH_ELEMENT_LIST_CORE=HTML\coreProp.htm
IDH_BROWSER_ISLOADING=HTML\isLoading.htm
IDH_BROWSER_LIST_ITEM=HTML\item.htm
IDH_FRAME_LIST_ITEM=HTML\item.htm
IDH_ELEMENT_LIST_ITEM=HTML\item.htm
IDH_BROWSER_LIST_COUNT=HTML\length.htm
IDH_FRAME_LIST_COUNT=HTML\length.htm
IDH_ELEMENT_LIST_COUNT=HTML\length.htm
IDH_BROWSER_NAVIGATION_ERR=HTML\navigationError.htm
IDH_BROWSER_NATIVE_BROWSER=HTML\nativeBrowser.htm
IDH_BROWSER_TITLE=HTML\title.htm
IDH_BORWSER_TOP_FRAME=HTML\topFrame.htm
IDH_BROWSER_URL=HTML\url.htm
IDH_CORE_CREATE_BROWSER=HTML\AttachToNativeBrowser.htm
IDH_CORE_CREATE_ELEMENT=HTML\AttachToNativeElement.htm
IDH_CORE_CREATE_FRAME=HTML\AttachToNativeFrame.htm
IDH_CORE_ATTACH_TO_WND=AttachToHWND.htm
IDH_BROWSER_CLOSE=HTML\Close.htm
IDH_FRAME_FIND_CHILD_ELEMENT=HTML\FindChildElement.htm
IDH_ELEMENT_FIND_CHILD_ELEMENT=HTML\FindChildElement.htm
IDH_FRAME_FIND_CHILD_FRAME=HTML\FindChildFrame.htm
IDH_BROWSER_FIND_ELEMENT=HTML\FindElement.htm
IDH_FRAME_FIND_ELEMENT=HTML\FindElement.htm
IDH_ELEMENT_FIND_ELEMENT=HTML\FindElement.htm
IDH_BROWSER_FIND_FRAME=HTML\FindFrame.htm
IDH_FRAME_FIND_FRAME=HTML\FindFrame.htm
IDH_BROWSER_NAVIGATE=HTML\Navigate.htm
IDH_FRAME_NATIVE_FRAME=HTML\nativeFrame.htm
IDH_ELEMENT_NATIVE_ELEMENT=HTML\nativeElement.htm
IDH_FRAME_DOCUMENT_PROPERTY=HTML\document.htm
IDH_FRAME_PARENT_BROWSER=HTML\parentBrowser.htm
IDH_ELEMENT_PARENT_BROWSER=HTML\parentBrowser.htm
IDH_ELEMENT_PARENT_FRAME=HTML\parentFrame.htm
IDH_FRAME_PARENT_FRAME=HTML\parentFrame.htm
IDH_ELEMENT_PARENT_ELEMENT=HTML\parentElement.htm
IDH_ELEMENT_NEXT_SIBLING=HTML\nextSiblingElement.htm
IDH_ELEMENT_PREVIOUS_SIBLING=HTML\previousSiblingElement.htm
IDH_ELEMENT_TEXT=HTML\uiName.htm
IDH_ELEMENT_HIGHLIGHT=HTML\Highlight.htm
IDH_ELEMENT_CLICK=HTML\Click.htm
IDH_CORE_USE_IE_EVENTS=HTML\useHardwareInputEvents.htm
IDH_ELEMET_INPUT_TEXT=HTML\InputText.htm
IDH_ELEMENT_SELECT=HTML\Select.htm
IDH_ELEMENT_CLEAR_SELECTION=HTML\ClearSelection.htm
IDH_ELEMENT_SELECT_RANGE=HTML\SelectRange.htm
IDH_ELEMENT_ADD_SEL_RANGE=HTML\AddSelectionRange.htm
IDH_ELEMENT_ADD_SELECTION=HTML\AddSelection.htm
IDH_BROWSER_FIND_ALL_ELEMENTS=HTML\FindAllElements.htm
IDH_FRAME_FIND_ALL_ELEMENTS=HTML\FindAllElements.htm
IDH_ELEMENT_FIND_ALL_ELEMENTS=HTML\FindAllElements.htm
IDH_FRAME_FIND_CHILDREN_ELEM=HTML\FindChildrenElements.htm
IDH_ELEMENT_FIND_CHILDREN_ELEM=HTML\FindChildrenElements.htm
IDH_CORE_LOAD_TIMEOUT_IS_ERR=HTML\loadTimeoutIsError.htm
IDH_BROWSER_SHOW_IN_FOREGROUND=HTML\Browser.htm
IDH_BROWSER_SHOW_MINIMIZE=HTML\Browser.htm
IDH_BROWSER_SHOW_MAXIMIZE=HTML\Browser.htm
IDH_BROWSER_SHOW_HIDE=HTML\Browser.htm
IDH_BROWSER_SHOW_VISIBLE=HTML\Browser.htm
IDH_BROWSER_SHOW_RESTORE=HTML\Browser.htm
IDH_CORE_LAST_ERROR=HTML\lastError.htm
IDH_CORE_LOAD_TIMEOUT=HTML\loadTimeout.htm
IDH_CORE_SEARCH_TIMEOUT=HTML\searchTimeout.htm
IDH_BROWSER_WAIT_TO_LOAD=HTML\WaitToLoad.htm
IDH_CORE_IE_VERSION=HTML\IEVersion.htm
IDH_CORE_RESET=HTML\Reset.htm
IDH_CORE_FOREGROUND_BRWS=HTML=foregroundBrowser.htm
IDH_CORE_PROD_VERSION=productVersion.htm
IDH_CORE_PROD_NAME=productName.htm
IDH_CORE_SET_CLIPBOARD_TEXT=SetClipboardText.htm
IDH_CORE_GET_CLIPBOARD_TEXT=GetClipboardText.htm
IDH_BROWSER_FIND_MODAL_HTML_DLG=FindModalHtmlDialog.htm
IDH_BROWSER_FIND_MODELESS_HTML_DLG=FindModelessHtmlDialog.htm
IDH_ELEMENT_GET_ATTRIBUTE=GetAttribute.htm
IDH_ELEMENT_SET_ATTRIBUTE=SetAttribute.htm
IDH_ELEMENT_REMOVE_ATTRIBUTE=RemoveAttribute.htm
IDH_ELEMENT_TAGNAME=tagName.htm
IDH_ELEMENT_FIND_PARENT=FindParentElement.htm
IDH_ELEMENT_RIGHT_CLICK=HTML\RightClick.htm
IDH_ELEMENT_IS_CHECKED=HTML\isChecked.htm
IDH_ELEMENT_CHECK=HTML\Checked.htm
IDH_ELEMENT_UNCHECK=HTML\Unchecked.htm
IDH_ELEMENT_SELECTED_OPTION=HTML\selectedOption.htm
IDH_ELEMENT_ALL_SELECTED_OPTIONS=HTML\GetAllSelectedOptions.htm
IDH_BROWSER_CLOSE_POPUP=HTML\ClosePopup.htm
IDH_BROWSER_CLOSE_PROMPT=HTML\ClosePrompt.htm
IDH_CORE_CLOSE_BROWSER_POPUPS=HTML\closeBrowserPopups.htm
IDH_CORE_ASYNC_HTML_EVENTS=HTML\asyncHtmlEvents.htm

[MAP]
#include ..\CatCLSLib\HtmlHelpIDs.h

[INFOTYPES]
